APP_NAME=ShiftErp
APP_ENV=local
APP_KEY=base64:OvvxnMZC6YH5mM/r15zCI1i4LxuBsoAEjjaMTHTZRiE=
APP_DEBUG=true
APP_URL=http://testerp.co
ASSET_URL=/public
APP_DOMAIN=testerp.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-593a99559b3df6fd549943cb63005db9ed3327b9.cfcu9pdyecqw.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shift_erp
DB_USERNAME=dbmasteruser
DB_PASSWORD=f?Bl2}-wO5,?`+Wa|zyccmXDBz<Dx.({

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=Maqwareoffice.12
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=maqwareoffice@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
maqwaretesting@gmail.comAWS_USE_PATH_STYLE_ENDPOINT=false

TWILIO_SID=ACe647af9ba3cae910506250db36e75020
TWILIO_TOKEN=ff803c95933d2a7274a411b0fc25fbf0
TWILIO_FROM=+19896137826

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
